WpfSelectiveControl/MainWindow.xaml

<Window
    x:Class="WpfSelectiveControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfSelectiveControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="600"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <CheckBox Content="on" IsChecked="True" />
            <CheckBox Content="off" IsChecked="False" />
            <CheckBox
                Content="other"
                IsChecked="{x:Null}"
                IsThreeState="True" />
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Checked="CheckBox_Checked"
                    Content="checcbox"
                    Indeterminate="CheckBox_Indeterminate"
                    IsThreeState="True"
                    Unchecked="CheckBox_Unchecked" />
                <TextBlock
                    x:Name="textblock"
                    Margin="10,0,0,0"
                    Text="オフ" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ComboBox x:Name="comboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2.5" Text="{Binding Name}" />
                            <TextBlock Margin="2.5" Text="{Binding Age}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                x:Name="comboBoxEditable"
                MinWidth="150"
                IsEditable="True"
                TextSearch.TextPath="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2.5" Text="{Binding Name}" />
                            <TextBlock Margin="2.5" Text="{Binding Age}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding SelectedIndex, ElementName=comboBox}" />
        </StackPanel>
        <ListBox
            x:Name="listBox"
            Grid.Row="2"
            SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <GroupBox Header="Group1">
                <StackPanel>
                    <RadioButton Checked="RadioButton_Checked" Content="button1" />
                    <RadioButton Checked="RadioButton_Checked" Content="button2" />
                    <RadioButton Checked="RadioButton_Checked" Content="button3" />
                    <TextBlock x:Name="textBlockSelected" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Group2">
                <StackPanel>
                    <RadioButton Content="Button1-1" GroupName="group1" />
                    <RadioButton Content="Button1-2" GroupName="group1" />
                    <RadioButton Content="Button1-3" GroupName="group1" />
                    <RadioButton Content="Button2-1" GroupName="group2" />
                    <RadioButton Content="Button2-2" GroupName="group2" />
                    <RadioButton Content="Button2-3" GroupName="group2" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="5">
            <Slider
                x:Name="slider"
                LargeChange="10"
                Maximum="50"
                Minimum="-50"
                SmallChange="1"
                TickPlacement="BottomRight"
                Value="0" />
            <TextBlock Text="{Binding Value, ElementName=slider}" />
        </StackPanel>

    </Grid>
</Window>
